name: Build image
on:
  workflow_dispatch:
  workflow_call:
jobs:
  build:
    runs-on: [ self-hosted, linux, domain=sb ]
    outputs:
      image_id: ${{ steps.push.outputs.imageid }}
      image_digest: ${{ steps.push.outputs.digest }}
      image_metadata: ${{ steps.push.outputs.metadata }}
    steps:
      - uses: actions/checkout@v3

      - name: setup vault token
        run: echo "VAULT_TOKEN=$VAULT_TOKEN" >> $GITHUB_ENV

      - name: Import Secrets
        id: secrets
        uses: hashicorp/vault-action@v2.5.0
        with:
          url: https://vault.service.infra.sb:8200
          token: ${{ env.VAULT_TOKEN }}
          tlsSkipVerify: true
          secrets: |
            infra/data/ci/harbor  username | HARBOR_USERNAME;
            infra/data/ci/harbor  password | HARBOR_PASSWORD;

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          config-inline: |
              [registry."docker.strangebee.com"]
                ca=["/etc/ssl/certs/strangebee-sb-caroot.pem"]

      - name: Login to Harbor
        uses: docker/login-action@v2
        with:
          registry: docker.strangebee.com
          username: ${{ steps.secrets.outputs.HARBOR_USERNAME }}
          password: ${{ steps.secrets.outputs.HARBOR_PASSWORD }}

      - name: Build and push docker image
        uses: docker/build-push-action@v3
        id: push
        with:
          context: .
          push: true
          platforms: linux/amd64,linux/arm64
          tags: docker.strangebee.com/strangebee/docs:devel
